<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/serena_bg">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/logoSerena"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/serena_logo"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto superior -->
    <TextView
        android:id="@+id/txtNombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciando..."
        android:textColor="@color/serena_text_light"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/logoSerena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- BARRA DE CARGA -->
    <ProgressBar
        android:id="@+id/progressBarSplash"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="12dp"
        android:progress="0"
        android:max="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar_splash"
        app:layout_constraintTop_toBottomOf="@id/txtNombreApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- DESARROLLADO POR:  -->
    <TextView
        android:id="@+id/txtDesarrollado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrollado por: GalloConTennis"
        android:textColor="@color/serena_text_light"
        android:textSize="14sp"
        android:alpha="0.8"
        app:layout_constraintTop_toBottomOf="@id/progressBarSplash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
